<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAT</title>
    <style>
        header {
            background-color: aqua;
            text-align: center;
            font-size: 100px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            font-size: 50px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
            font-size: 50px;
        }

        section {
            background-color: slategray;
            font-size: 50px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
    <script>
        alert("I am an alert box!");
    </script>
</head>

<body>
    <header>
        WELCOME TO GAT !!!
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <aside>
        First CIE Starts From NOV 6th, 2023
    </aside>
    <section>
        First CIE Starts From NOV 6th, 2023
        <br><br><br><br><br>
    </section>
    <footer>
        Thank You
    </footer>
</body>

</html>