<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
  margin: 0;
  background: #0e2953;
  font-family: "Euclid Circular A", "Poppins";
  color: #a0a8bd;
  height: 100vh;
}

:root {
  --color-title: #fff9ff;
}

footer {
  position: fixed;
  left: 0;
  bottom: 12px;
  width: 100%;
  background: #08162c;
  padding-top: 60px;
}

section.top > img {
  height: 50px;
  margin: 0 auto 50px;
}

section {
  position: relative;
  margin: 0 30px;
}

section.top {
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 20px;
}

section.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 8px;
  padding: 20px 0;
  text-align: center;
}

section.top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 36px;
}

.links-column {
  display: grid;
  gap: 10px;
  text-align: center;
}

section h2 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-title);
}

section p {
  margin: 0;
}

.legal > a {
  margin: 0 0 0 4px;
}

.legal,
.copyright {
  font-size: 12px;
}

.legal > span {
  margin-right: 10px;
}

section.top .socials {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 56px;
}

section.top .socials > a {
  font-size: 20px;
  background: rgb(45 118 232 / 25%);
  color: var(--color-title);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.socials-column :is(h2, p) {
  display: none;
}

@media (width > 400px) {
  .links-column {
    text-align: left;
  }

  section.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  section.top .socials {
    left: 0;
    translate: 0;
  }

  section.top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  section {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  section.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  section.top .socials {
    position: static;
  }

  section.bottom {
    justify-content: flex-start;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}
    </style>
  </head>
  <body>
    <footer>
      <section class="top">
        <img src="logo.svg" />
        <div class="links">
          <div class="links-column">
            <h2>Portfolio</h2>
            <a>About</a>
            <a>Skills</a>
            <a>Attributes</a>
            <a>Projects</a>
            <a>Testimonials</a>
          </div>
          <div class="links-column">
            <h2>Resources</h2>
            <a>GitHub</a>
            <a>npm</a>
            <a>Codepen</a>
            <a>Codesandbox</a>
            <a>Dribbble</a>
          </div>
          <div class="links-column socials-column">
            <h2>Social Media</h2>
            <p>
              Follow me on social media to get the latest awesome reels and
              posts.
            </p>
            <div class="socials">
              <a class="fa-brands fa-instagram"></a>
              <a class="fa-brands fa-tiktok"></a>
              <a class="fa-brands fa-linkedin"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <p class="copyright">© 2024 All rights reserved</p>
        <div class="legal">
          <a> Contact </a>
          <a> Terms </a>
          <a> Privacy </a>
        </div>
      </section>
    </footer>
  </body>
</html>